{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <title></title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">  
    
    {% comment %} For Custom CSS {% endcomment %}
    <style>
      body{
        height: 100vh;
      }
      .contact-header {
        background-color: red;
        padding: 20px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      
      .contact-header h1 {
        margin: 0;
      }
      
      .contact-details {
        display: flex;
        align-items: center;
      }
      
      .contact-details a {
        margin: 0 10px;
        color: white;
        text-decoration: none;
      }
      .contact-details a:hover{
        color:black;
      }
      .social-media{
        padding-left: 80px;
      }
      .social-media a {
        display: inline-block;
        margin-left: 10px;
        color: white;
      }
      
      .social-media a:first-child {
        margin-left: 0;
      }
      
      .social-media a:hover {
        color: black;
      }
     
  </style> 
    {% block custom_css %}
    {% endblock custom_css %}
</head>
  <body class="vh-100">
    <header>

      <div class="contact-header row ">
          
          <div class="contact-details col-md-auto">
            <a href="tel:+254-20-6943000/100"><i class="fas fa-phone"></i>Tel: +254-20-6943000/100</a>
            <a href="mailto:info@cargen.com"><i class="fas fa-envelope"></i>Email:info@cargen.com</a>
            <a href=""><i class="fas fa-map-marker-alt"></i> Location:Lusaka Road, Industrial Area</a>
            <div class="social-media col-md-auto">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>

            </div>
          </div>
        </div>
        <div class="content-wrapper">

          <div class="row ">
            <div class="col">
              <img src="{% static 'img/Logo.png' %}" alt="logo" width="200" length="200">
            </div>
                  <!-- /.col -->
            <div class="col-sm-6 ">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="{% url 'add_item' %}">Add Item</a></li>
                <li class="breadcrumb-item"><a href="{% url 'items' %}">Items</a></li>
               
                <li class="breadcrumb-item"><a href="{% url 'tracker' %}">Tracker</a></li>
                <li class="breadcrumb-item"><a href="{% url 'add_transporter' %}">Add Transporter</a></li>
                <li class="breadcrumb-item"><a href="{% url 'logout_user' %}">Logout</a></li>
              </ol>
            </div><!-- /.col -->
          </div>
        </div>
            
  </header>
    
  
        <!-- Main content -->
        {% block main_content %}
        {% endblock main_content %}
        <!-- /.content -->
      </div>
      <script>
        document.body.style.overflow = 'hidden';
      </script>
      {% block custom_js %}

        {% endblock custom_js %}
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>